{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": [
    "github-actions",
    "pre-commit",
    "pip_requirements",
    "bazel-module",
    "bazelisk"
  ],
  "pre-commit": {
    "enabled": true
  },
  "separateMajorMinor": false,
  "updateLockFiles": false,
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "description": "Collect every bump into a single weekly PR.",
      "matchManagers": [
        "github-actions",
        "pre-commit",
        "pip_requirements",
        "bazel-module",
        "bazelisk"
      ],
      "groupName": "dependencies"
    },
    {
      "description": "Leave compiler/runner images (gcc, clang, ...) to humans.",
      "matchDatasources": ["docker"],
      "enabled": false
    },
    {
      "description": "Leave the pinned Python toolchain to humans.",
      "matchDepNames": ["python"],
      "enabled": false
    }
  ],
  "postUpgradeTasks": {
    "description": "Bump the CMake registries + Meson wraps and refresh MODULE.bazel.lock.",
    "commands": ["python3 tools/bump_dependencies.py"],
    "fileFilters": [
      "cmake/dependencies.json",
      "tools/report_generator/dependencies.json",
      "subprojects/*.wrap",
      "MODULE.bazel.lock"
    ],
    "executionMode": "branch"
  }
}
